{
  "pages": [
    "pages/index/index",
    "pages/mainMap/mainMap",
    "pages/search/search",
    "pages/D3web-view/d3web-view"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009688",
    "navigationBarTitleText": "看展小枫",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "iconPath": "images/活动.png",
        "selectedIconPath": "images/活动 (1).png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "地图",
        "iconPath": "images/地图.png",
        "selectedIconPath": "images/地图 (1).png",
        "pagePath": "pages/mainMap/mainMap"
      }
    ],
    "backgroundColor": "#FFFFFF",
    "color": "#707070",
    "selectedColor": "#009688"
  },
  "sitemapLocation": "sitemap.json"
}